PORT = 5000
MONGO_URI = "mongodb://127.0.0.1:27017/YourDB"


# MONGO_URI= mongodb+srv://justuse3050:yto7TosqqtjG8W2l@cluster0.1bztavy.mongodb.net/?retryWrites=true

JWT_SECRET = lkjgjhjbrt678iknbvfr67xclkjhg
# SMPT_MAIL
CLOUDINARY_NAME = "dvilxwwub"
CLOUDINARY_API_KEY = "873356483775951"
CLOUDINARY_API_SECRET = "aHWErq83BpTB8ktaTWLDxFU0PmY"


SMPT_MAIL = 'contactnikhil360@gmail.com'
SMPT_HOST = 'smtp.gmail.com'
SMPT_PORT = 456
SMPT_SERVICE= 'gmail'
SMPT_PASSWORD = 'passwordForAbhishek'

FRONTEND_URL = http://localhost:3000